<!DOCTYPE html>
<html lang="es">
<head>
<body style="background-color:pink;"> </body>.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Hamburguesas Tatii"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .cta-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>

        <h1>Menú hamburguesas "Tatii"</h1>
    </header>
    <div class="content">
        <h1>Menú disponible en el momento</h1>
        <p>Descubre nuestros precios. Contáctanos hoy mismo.</p>
<h2><p align="left">-Ingrediente extra 5$</p></h2>

<h2><p align="left">Hamburguesas</p></h2>
<p align="left">-Sencilla 45$, ó 2 por 85$. Contiene: Queso amarilo, carne, salchicha, verdura y aderezos</p>
<p align="left">-Hawaiana 55$. Contiene: Carne, jamón, queso oaxaca, piña, verdura y aderezos</p>
<p align="left">-Tres quesos 60$. Contiene: Carne, queso amarillo, queso manchego, queso oaxaca, verdura y aderezos</p>
<p align="left">-Especial 70$. Contiene: Doble carne, queso oaxaca, queso amarillo, queso manchego, salchicha, jamón, piña, tocino, verdura y aderezos </p>
<br>

<h2><p align="left">Hot dogs</p></h2>
<p align="left">-1 en 20$ (sencillos), ó 3 por 50$</p>
<p align="left">-Con tocino: 1 en 25$, ó 3 por 65$</p>
<br>

<h2><p align="left">Sincronizadas</p></h2>
<p align="left">-1 en 25$, ó 2 por 45$. Contiene: Queso amarillo, queso oaxaca, jamón, verdura y aderezos.</p>
<br>


<p>Contactame por medio de mi WhatsApp: +52 5514753106</p>
    </div>
    <footer>
        <p>© 2024 Mi Negocio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
